# secure-soap

./: README.md
secure-soap/: pom.xml
secure-soap/parent/: pom.xml
secure-soap/proxy/: pom.xml
secure-soap/proxy/src/main/java/mx/redhat/fuse/demo/secure/soap/: HelloWorld.java
secure-soap/proxy/src/main/resources/: log4.properties  server-crypto.properties
secure-soap/proxy/src/main/resources/config/: clientKeystore.jks  serviceKeystore.jks  sigonly-policy.xml
secure-soap/proxy/src/main/resources/wsdl/: hello.wsdl
soap-ui/: SecureSOAP-soapui-project.xml
